{
	"name": "automattic/jetpack-wpcloud-sso",
	"description": "Hack-n-slash plugin",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-assets": "^4.3.15-alpha",
		"automattic/jetpack-autoloader": "^5.0.14-alpha",
		"automattic/jetpack-composer-plugin": "^4.0.5",
		"automattic/jetpack-config": "^3.1.1",
		"automattic/jetpack-connection": "^6.19.10-alpha",
		"automattic/jetpack-sync": "^4.23.0-alpha"
	},
	"require-dev": {
		"automattic/jetpack-changelogger": "^6.0.11"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autorelease": true,
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-wpcloud-sso",
		"release-branch-prefix": "jetpack-wpcloud-sso",
		"changelogger": {
			"versioning": "semver"
		},
		"wp-plugin-slug": "jetpack-wpcloud-sso"
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true,
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		},
		"autoloader-suffix": "c4802e05bbcf59fd3b6350e8d3e5482c_jetpack_wpcloud_ssoⓥ0_1_0_alpha"
	}
}
